<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search Engine</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #39297b;
      color: #fff;
    }
    h1{
      margin-top: 50px;
      text-align: center;
    }
    form{
      margin-top: 34px;
      margin-left: 34%;
    }
    form input{
      outline: 0;
      background: #434989;
      height: 55px;
      width: 350px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border: none;
      padding: 0 20px;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }
    form input::placeholder{
      color: #fff;
    }
    form button{
      padding: 12px;
      border: none;
      background: #ff3929;
      height: 55px;
      width: 100px;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      margin-left: -6px;
      cursor: pointer;
    }
    #show-more-btn{
      background: #ff3929;
      color: #fff;
      border: none;
      outline: none;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 4px;
      margin: 20px auto 50px;
      display: none;
      cursor: pointer;
    }
    #search-result{
      width: 80%;
      margin: 100px auto 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px; 
    }
    #search-result img{
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 6px; 
    }
  </style>
</head>
<body>
  <h1>Image Search Engine</h1>

  <form id="search-form">
    <input type="text" id="search-box" placeholder="Search">
    <button>Search</button>
  </form>

  <div id="search-result"></div>
  <button id="show-more-btn">Show more</button>

  <script>
    const accessKey = "dH6tIN0VavapmjnGcmx9kCMD1vMtuOu67jmKyGt8dkw";

    const searchForm = document.getElementById("search-form");
    const searchBox = document.getElementById("search-box");
    const searchResult = document.getElementById("search-result");
    const showMoreBtn = document.getElementById("show-more-btn");

    let keyword = "";
    let page = 1;

    async function searchImages(){
      keyword = searchBox.value;
      const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;

      const response = await fetch(url);
      const data = await response.json();

      if(page === 1){
        searchResult.innerHTML = "";
      }
      
      const results = data.results;
      console.log(results);

      results.map((result) =>{
        const image = document.createElement("img");
        image.src = result.urls.small;
        // const imageLink = document.createElement("a");
        // imageLink.href = result.links.html;
        // imageLink.target = "_blank";

        // imageLink.appendChild(image);
        // searchResult.appendChild(imageLink);
        searchResult.appendChild(image);
      })

      showMoreBtn.style.display = "block";
    }

    searchForm.addEventListener("submit", (e) => {
      e.preventDefault();
      page = 1;
      searchImages(); 
    })

    showMoreBtn.addEventListener("click", () => {
      page++;
      searchImages();
    })
  </script>
</body>
</html>