<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search Engine</title>
  <meta name="title" content="Image Search Engine - Search for any pictures in the world">
  <meta name="description" content="Image Search Engine made by Eloji Dominic">
  <link rel="shortcut icon" href="./image-icon.png" type="image/svg+xml">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #39297b;
      color: #fff;
    }
    h1{
      margin: 50px auto;
      max-width: 600px;
      /* text-align: center; */
    }
    .parent{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px;
    }
    form{
      /* margin: 80px auto; */
      height: 80px;
      width: 90%;
      max-width: 600px;
      background: #434989;
      display: flex;
      align-items: center;
      border-radius: 10px;
    }
    form input{
      outline: 0;
      background: #434989;
      height: 100%;
      flex: 1;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border: 0;
      padding: 0 20px;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }
    form input::placeholder{
      color: #fff;
    }
    form button{
      padding: 0 40px;
      border: none;
      background: #ff3929;
      height: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      cursor: pointer;
    }
    #show-more-btn{
      background: #ff3929;
      color: #fff;
      border: none;
      outline: none;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 4px;
      margin: 20px auto 50px;
      display: none;
      cursor: pointer;
    }
    #search-result{
      width: 100%;
      margin: 100px auto 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px; 
    }
    #search-result img{
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 6px; 
    }
    @media (max-width: 900px){
       #search-result{
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding: 10px;
      }
      #search-result img{
        background-size: cover;
        margin-inline: auto;
      }
    }
    @media (max-width: 600px){
       #search-result{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 10px;
        margin-inline: auto;
      }
      #search-result img{
        background-size: cover;
      }
    }
    @media (max-width: 520px){
      .parent{
        width: 100%;
      }
      h1{
        font-size: 24px;
        margin: 40px auto;
      }
      form{
        width: 80%;
        height: 150px;
        display: flex;
        flex-direction: column;
      }
      form input{
        height: 50%;
        width: 100%;
      }
      form input::placeholder{
        text-align: center;
        margin-block-start: 20px;
      }
      form button{
        height: 100%;
        width: 100%;
      }
      #search-result{
        grid-template-columns: 1.5fr;
        width: 100%;
        padding: 8px;
      }
      #search-result img{
        width: 100%;
        background-size: cover;
      }

    }
    @media (max-width: 400px){
      form{
        width: 40%;
        height: 70px;
      }
      .parent{
        padding: 2px;
      }
      #search-result{
        grid-template-columns: 0.8fr;
        width: 100%;
        padding: 5px;
        margin-inline: auto;
      }
      #search-result img{
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  
  <div class="parent">
    <h1>Image Search Engine</h1>
    <form id="search-form">
      <input type="text" id="search-box" placeholder="Search">
      <button>Search</button>
    </form>
  </div>
 

  <div id="search-result"></div>
  <button id="show-more-btn">Show more</button>

  <script>
    const accessKey = "dH6tIN0VavapmjnGcmx9kCMD1vMtuOu67jmKyGt8dkw";

    const searchForm = document.getElementById("search-form");
    const searchBox = document.getElementById("search-box");
    const searchResult = document.getElementById("search-result");
    const showMoreBtn = document.getElementById("show-more-btn");
    const errorMessage = document.querySelector(".error-message");

    let keyword = "";
    let page = 1;

    async function searchImages(){
      keyword = searchBox.value;
      const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;

      const response = await fetch(url);
      const data = await response.json();

      if(page === 1){
        searchResult.innerHTML = "";
      }
      
      const results = data.results;
      console.log(results);

      results.map((result) =>{
        const image = document.createElement("img");
        image.src = result.urls.small;
        // const imageLink = document.createElement("a");
        // imageLink.href = result.links.html;
        // imageLink.target = "_blank";

        // imageLink.appendChild(image);
        // searchResult.appendChild(imageLink);
        searchResult.appendChild(image);
      })

      showMoreBtn.style.display = "block";
    }

    searchForm.addEventListener("submit", (e) => {
      e.preventDefault();
      page = 1;
      searchImages(); 
    })

    showMoreBtn.addEventListener("click", () => {
      page++;
      searchImages();
    })
  </script>
</body>
</html>





